public class MyClass {
    public static void main(String args[]) {
        
        String letter = "kkkmmmmnkkkkknnnnooook";
        int num =1;
        int k = 0;
        for(int i=0; i<letter.length();i++)
    {
        num = 0;
        
        for( int j=0; j<letter.length();j++)
        {
            if(letter.charAt(i)==letter.charAt(j))
            {
                
                num = num+1;
                
               
            }
        }
        if(letter.charAt(i)!=letter.charAt(i+1)){
        System.out.println(letter.charAt(i)+"="+num);
        }
        
    }
    // System.out.println(letter.charAt(k)+"="+num);
    
}
}
