public class MyClass {
    public static void main(String args[]) {
        
        String letter = "kkkkbbbssss";
        int num =1;
        for(int i=0; i<letter.length();i++)
    {
        
        for( int j=i+1; j<letter.length();j++)
        {
            if(letter.charAt(i)==letter.charAt(j))
            {
                
                
                num++;
                // System.out.println(letter.charAt(j));
                break;
            }
        }
        System.out.println(letter.charAt(i)+"="+num);
    }
    }
}
